# Trakzee

./: .classpath  .project  README.md  pom.xml  run.bat  testng.xml
ExcelData/: .~lock.TC_CancelRegisterClass.xlsx#
SD_Login/com/uffizio/stepDefinationLogin/: StepLogin.java
src/main/java/com/uffizio/appHooks/: ApplicationHooks.java
src/main/java/com/uffizio/driverFactory/: DriverFactory.java
src/main/java/com/uffizio/reporting/: ExtentReport.java
src/main/java/com/uffizio/utilities/: AddArgumentsInAutoITScriptFile.java  CMDRunner.java  CaptureAlertMessage.java  CheckCloseButtonPresece.java  CheckElementStatus.java  CheckboxSelector.java  ChromeOptionsCapabilities.java  ChromeProfileSelection.java  ClickOnAnyButton.java  ClipboardData.java  CloseApplication.java  CloseCMD.java  CommonApplicationReusableMethod.java  ConfigReader.java  DatePicker.java  DoubleClickOnFile.java  DragAndDrop.java  FileProcessor.java  FileUploadExample.java  FindDateInCalendar.java  FindDeleteBoxFromListAndClick.java  FindHoverDataOfLineGraphs.java  FindKeyFromListAndTakeActoinBasedOnTwoColumnElement.java  FindThreeDotAndClick.java  FindThreeDotBasedOnSearchKeyAndClick.java  GenericReusableMethods.java  Generic_Method_ToSelect_Bootstrap_Dropdown.java  GetElementText.java  HoverOnElement.java  IframesOfApplication.java  ListComparator.java  MyCalendarPicker.java  NavigateToNewTab.java  OpenCMDAndRunBatFile.java  ReadConfigFiles.java  ReadDataFromExcelFile.java  ReadKeyAndValuesFromTxtFile.java  ScrollListElement.java  ScrollPageUpDown.java  SetDataInTextInputField.java  (+8 more)
src/main/pageLocator/com/uffizio/PL_Commons/: PL_Commons.java
src/main/pageLocator/com/uffizio/PL_LoginAndHome/: PL_Home.java  PL_Login.java
src/test/SD_HomePage/com/uffizio/homePage/: HomePage.java
src/test/SD_Login/com/uffizio/stepDefinationLogin/: StepLogin.java
src/test/SD_Reports/com/uffizio/Activity/: Travel.java
src/test/SD_Reports/com/uffizio/Common/: SD_Common.java
src/test/java/com/uffizio/runner/: Runner.java  Runner2.java  RunnerJunit.java
src/test/resources/FeaturesFiles/CommonReportFeatures/: CommonReport.feature
src/test/resources/FeaturesFiles/HomePage/: HomePage.feature
src/test/resources/FeaturesFiles/LoginFeatures/: Login.feature
src/test/resources/FeaturesFiles/Reports/Activity/: Travel.feature  TravelHistory.feature
src/test/resources/Loggers/: log4j2.xml
src/test/resources/PropertiesFiles/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.uffizio.runner.Runner2.xml  TEST-runner.Runner.xml  TEST-runner.Runner2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
